HOST="YOUR HOST"
PORT="YOUR PORT"

# It is recommended to use a cryptographically secure random generator to generate the key.
# You can, for example, use the built-in 'crypto' module in Node.js
JWT_KEY="YOUR KEY"
